[org.gnome.shell.extensions.dash-to-dock]
animate-show-apps=false
apply-custom-theme=true
autohide=true
autohide-in-fullscreen=true
custom-background-color=true
background-color='#241f31'
background-opacity=1.0
custom-theme-shrink=false
dash-max-icon-size=35
dock-fixed=true
dock-position='BOTTOM'
extend-height=false
force-straight-corner=false
height-fraction=1.0
hot-keys=false
icon-size-fixed=true
intellihide=true
intellihide-mode='ALL_WINDOWS'
isolate-monitors=true
multi-monitor=true
preferred-monitor=0
running-indicator-style='DEFAULT'
show-apps-at-top=true
show-mounts=false
show-trash=true
transparency-mode='FIXED'

