# Load partition table and file system modules
insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660

# Use graphics-mode output
insmod all_video
insmod font
if loadfont "${prefix}/fonts/unicode.pf2" ; then
    insmod gfxterm
    gfxmode=1024x768
    gfxpayload=keep
    terminal_input console
    terminal_output gfxterm
fi

# Enable serial console
if serial --unit=0 --speed=115200; then
    terminal_input --append serial
    terminal_output --append serial
fi

# GRUB init tune for accessibility
play 600 988 1 1319 4

# Menu entries
default=archlinux
timeout=15
timeout_style=menu

menuentry "Live Boot Neoros x86_64" --hotkey=l --class arch --class gnu-linux --class gnu --class os --id 'archlinux' {
    set gfxpayload=keep
    search --no-floppy --set=root --label %ARCHISO_LABEL%
    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
    initrd /%INSTALL_DIR%/boot/intel-ucode.img /%INSTALL_DIR%/boot/amd-ucode.img /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
}

if [ "${grub_platform}" == "efi" ]; then
    if [ "${grub_cpu}" == "x86_64" ]; then
        menuentry "UEFI Shell" --hotkey=e {
            insmod chain
            search --no-floppy --set=root --label %ARCHISO_LABEL%
            chainloader /shellx64.efi
        }
    fi

    menuentry 'UEFI Firmware Settings' --hotkey=u --id 'uefi-firmware' {
        fwsetup
    }
fi

menuentry "Reboot" --hotkey=r --class reboot --class restart {
    echo "Rebooting..."
    reboot
}

menuentry "Power off" --hotkey=p --class shutdown --class poweroff {
    echo "Powering off..."
    halt
}
