disable-targets: []
mask: []

services:
  - name: "NetworkManager"
    mandatory: false

  - name: "org.cups.cupsd"
    mandatory: false

targets:
  - name: "graphical"
    mandatory: true

disable:
  - name: "pacman-init"
    mandatory: false
