^^::::::::::::::::::::::::::::::::::::::::::::~JG&	Welcome to GNU/Linux Neoros x86_64.
:.                                              ~J
:.            .:^~!!!!~^:.:^~!!!!~^:.           .:	[01;32mLast login: [0m follow the installation guide:
:.        .^75G#&@@@@@@&#B#&@@@@@@&#GY7^.       .:	
:.      .!Y#@@@@&#BB&@@@@@@@@@#BB#&@@@@BY~.     .:
:.     :JB@@@#5?~:^JB@@@&#&@@@B?^:~?P#@@@B?:    .:
:.    ^J&@@&5~.  .?#@@@P7^7G&@@G?   .!P&@@#J.   .:
:.    7G@@&5~    !P@@&P!  .!G@@@P^.   ^P&@@G!.  .:
:.   .J#@@#?:    ?G@@#J^   :5#@@B!.   .JB@@#J:  .:
:.   .Y#@@#7:   .?B@@#J^   .Y#@@B7:   .?B@@#J:  .:
:.   .Y#@@#7:   .?B@@#J^   :Y#@@B7:   .?B@@#J:  .:
:.   .Y#@@#7:   .?B@@#J^   :Y#@@B7:   .?B@@#J:  .:
:.   .Y#@@#7:   .?B@@#J^   :Y#@@B7:   .?B@@#J:  .:
:.   .Y#@@#7:   .?B@@#J^   :Y#@@B7:   .?B@@#J:  .:
:.   .Y#@@#7:   .?B@@#J^   :Y#@@B7:   .?B@@#J:  .:
:.   .Y#@@#7:   .?B@@#J^   :Y#@@B7:   .?B@@#J:  .:
:.   .Y#@@#7:   .?B@@#J^   :Y#@@B7:   .?B@@#J:  .:
:.   .Y#@@#7:   .?B@@#J^   :Y#@@B7:   .?B@@#J:  .:
:.   .Y#@@#7:   .?B@@#J^   :Y#@@B7:   .?B@@#J:  .:
:.   .Y#@@#7:   .?B@@#J^   :Y#@@B7:   .?B@@#J^  .:
:.   .~7?J7^.    ^7?J7~.   .~7?J7^.    ^7?J7~.  .:
:.                                              .:
J~                                              .:
&GJ~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~
