root::14871::::::
bin:!*:19220::::::
daemon:!*:19220::::::
mail:!*:19220::::::
ftp:!*:19220::::::
http:!*:19220::::::
nobody:!*:19220::::::
dbus:!*:19220::::::
systemd-coredump:!*:19220::::::
systemd-network:!*:19220::::::
systemd-oom:!*:19220::::::
systemd-journal-remote:!*:19220::::::
systemd-resolve:!*:19220::::::
systemd-timesync:!*:19220::::::
tss:!*:19220::::::
uuidd:!*:19220::::::
avahi:!*:19220::::::
named:!*:19220::::::
brltty:!*:19220::::::
dhcpcd:!*:19220::::::
dnsmasq:!*:19220::::::
nbd:!*:19220::::::
openvpn:!*:19220::::::
partimag:!*:19220::::::
polkitd:!*:19220::::::
rpc:!*:19220::::::
rpcuser:!*:19220::::::
usbmux:!*:19220::::::
